<a href="https://colab.research.google.com/github/PavithraBarathi/Data-Cleaning/blob/main/class1.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [ ]:
import pandas as pd 
data = [1,2,3,4] 
df = pd.DataFrame(data) 
print (df)

data = [['Alex',10],['Bob',12]]
df = pd.DataFrame(data,columns=['Name','Age']) 
print (df)

   0
0  1
1  2
2  3
3  4
   Name  Age
0  Alex   10
1   Bob   12

In [ ]:
import pandas as pd 
data = {'Name':['Tom', 'Jack', 'Steve', 'Ricky'],'Age':[28,34,29,42]} 
df = pd.DataFrame(data) 
print(df)

    Name  Age
0    Tom   28
1   Jack   34
2  Steve   29
3  Ricky   42

In [ ]:
import pandas as pd
mydataset = {
  'cars': ["BMW", "Volvo", "Ford"],
  'passings': [3, 7, 2]
}
myvar = pd.DataFrame(mydataset)
print(myvar)

    cars  passings
0    BMW         3
1  Volvo         7
2   Ford         2

In [ ]:
data = [{'a': 1, 'b': 2},{'a': 5, 'b': 10, 'c': 20}]
df = pd.DataFrame(data)
df = pd.DataFrame(data, index=['first', 'second'])
df1 = pd.DataFrame(data, index=['first', 'second'], columns=['a', 'b'])
df1

        a   b
first   1   2
second  5  10

In [ ]:
data = {'Name':['Jai', 'Princi', 'Gaurav', 'Anuj'],  'Age':[27, 24, 22, 32], 'Address':['Delhi', 'Kanpur', 'Allahabad', 'Kannauj'],      'Qualification':['Msc', 'MA', 'MCA', 'Phd']} 
df = pd.DataFrame(data) 
print(df[['Name', 'Qualification']])

     Name Qualification
0     Jai           Msc
1  Princi            MA
2  Gaurav           MCA
3    Anuj           Phd

In [ ]:
import pandas as pd
mydataset = {
  'cars': ["BMW", "Volvo", "Ford"],
  'passings': [3, 7, 2]
}
myvar = pd.DataFrame(mydataset)
print(myvar)

    cars  passings
0    BMW         3
1  Volvo         7
2   Ford         2

In [ ]:
data = {'Name': ['Jai', 'Princi', 'Gaurav', 'Anuj'],  'Height': [5.1, 6.2, 5.1, 5.2], 'Qualification': ['Msc', 'MA', 'Msc', 'Msc']} 
df = pd.DataFrame(data) 
address = ['Delhi', 'Bangalore', 'Chennai', 'Patna'] 
df['Address'] = address 
print(df)

     Name  Height Qualification    Address
0     Jai     5.1           Msc      Delhi
1  Princi     6.2            MA  Bangalore
2  Gaurav     5.1           Msc    Chennai
3    Anuj     5.2           Msc      Patna

In [ ]:
import pandas as pd
data = {'Name':['Jai', 'Princi', 'Gaurav', 'Anuj'],  'Age':[27, 24, 22, 32], 'Address':['Delhi', 'Kanpur', 'Allahabad', 'Kannauj'],      'Qualification':['Msc', 'MA', 'MCA', 'Phd'], 'address': ['Delhi', 'Bangalore', 'Chennai', 'Patna'] } 
df = pd.DataFrame(data) 
# using del function					
del df['Address']
df
# using drop function

# using pop function
df.pop('Age')
df

     Name Qualification    address
0     Jai           Msc      Delhi
1  Princi            MA  Bangalore
2  Gaurav           MCA    Chennai
3    Anuj           Phd      Patna

In [ ]:
data = {'Name':['Jai', 'Princi', 'Gaurav', 'Anuj'],  'Age':[27, 24, 22, 32], 'Address':['Delhi', 'Kanpur', 'Allahabad', 'Kannauj'],      'Qualification':['Msc', 'MA', 'MCA', 'Phd']} 
df = pd.DataFrame(data) 
print(df)
df.rename(columns={'address':'place'},inplace=True)
df

     Name  Age    Address Qualification
0     Jai   27      Delhi           Msc
1  Princi   24     Kanpur            MA
2  Gaurav   22  Allahabad           MCA
3    Anuj   32    Kannauj           Phd

     Name  Age    Address Qualification
0     Jai   27      Delhi           Msc
1  Princi   24     Kanpur            MA
2  Gaurav   22  Allahabad           MCA
3    Anuj   32    Kannauj           Phd

In [ ]:
data = {'Name':['Jai', 'Princi', 'Gaurav', 'Anuj'],  'Age':[27, 24, 22, 32], 'Address':['Delhi', 'Kanpur', 'Allahabad', 'Kannauj'],      'Qualification':['Msc', 'MA', 'MCA', 'Phd'],} 
df = pd.DataFrame(data) 
print(df)
df.columns=['A','B','C','D']
df

     Name  Age    Address Qualification
0     Jai   27      Delhi           Msc
1  Princi   24     Kanpur            MA
2  Gaurav   22  Allahabad           MCA
3    Anuj   32    Kannauj           Phd

        A   B          C    D
0     Jai  27      Delhi  Msc
1  Princi  24     Kanpur   MA
2  Gaurav  22  Allahabad  MCA
3    Anuj  32    Kannauj  Phd

In [ ]:
df = pd.DataFrame([[1, 2], [3, 4]], columns = ['a','b'])
df2 = pd.DataFrame([[5, 6], [7, 8]], columns = ['a','b'])
df = df.append(df2) 
df

   a  b
0  1  2
1  3  4
0  5  6
1  7  8

In [ ]:
data = {'Name':['Jai', 'Princi', 'Gaurav', 'Anuj'], 'Age':[27, 24, 22, 32], 'Address':['Delhi', 'Kanpur', 'Allahabad', 'Kannauj'], 'Qualification':['Msc', 'MA', 'MCA', 'Phd']}   
df = pd.DataFrame(data)
df
df.drop(0,axis=0,inplace=True)
df

     Name  Age    Address Qualification
1  Princi   24     Kanpur            MA
2  Gaurav   22  Allahabad           MCA
3    Anuj   32    Kannauj           Phd

In [ ]:
import pandas as pd
d = {'one' : pd.Series([1, 2, 3], index=['a', 'b', 'c']), 'two' : pd.Series([1, 2, 3, 4], 
index=['a', 'b', 'c', 'd'])} 
df = pd.DataFrame(d) 
print(df)
df.loc['b']
##select all rows for a specific column
df.loc[:,'one']
## Select all rows for multiple columns
df.loc[:,['one','two']]

   one  two
a  1.0    1
b  2.0    2
c  3.0    3
d  NaN    4

   one  two
a  1.0    1
b  2.0    2
c  3.0    3
d  NaN    4

In [ ]:
import pandas as pd 
import numpy as np 
df = pd.DataFrame(np.random.randn(8, 4), columns = ['A', 'B', 'C', 'D'])
 # select all rows for a specific column
df.iloc[:4]
# Integer slicing 
df.iloc[1:5, 2:4]
# Slicing through list of values
df.iloc[[1, 3, 5], [1, 3]]

          B         D
1 -2.322951  0.060902
3 -1.070350 -0.092006
5 -1.075810  1.156210

In [ ]:
data = {'Name':['Jai', 'Princi', 'Gaurav', 'Anuj'], 
        'Age':[27, 24, 22, 32], 
        'Address':['Delhi', 'Kanpur', 'Allahabad', 'Kannauj'], 
        'Qualification':['Msc', 'MA', 'MCA', 'Phd']}   
df = pd.DataFrame(data)
df
df.drop(0,axis=0,inplace=True)
df

     Name  Age    Address Qualification
1  Princi   24     Kanpur            MA
2  Gaurav   22  Allahabad           MCA
3    Anuj   32    Kannauj           Phd

In [ ]:
import pandas as pd
data = {'name': ['Alice', 'Bob', 'Charlie', 'Dave'],
        'age': [25, 32, 18, 47],
        'gender': ['F', 'M', 'M', 'M'],
        'height': [1.62, 1.78, 1.65, 1.83]}
df = pd.DataFrame(data)

In [ ]:
df.filter(items=['name', 'age'])

      name  age
0    Alice   25
1      Bob   32
2  Charlie   18
3     Dave   47

In [ ]:
df.filter(like='pavi')

Empty DataFrame
Columns: []
Index: [0, 1, 2, 3]

In [ ]:
df.filter(regex='g', axis=1)

   age gender  height
0   25      F    1.62
1   32      M    1.78
2   18      M    1.65
3   47      M    1.83

In [ ]:
df[df.age>7]

      name  age gender  height
0    Alice   25      F    1.62
1      Bob   32      M    1.78
2  Charlie   18      M    1.65
3     Dave   47      M    1.83

In [ ]:
df = df.drop_duplicates()

In [ ]:
import pandas as pd
data = {'name': ['Alice', 'Bob', 'Charlie', 'Dave'],
        'age': [25, 25, 18, 47],
        'gender': ['F', 'M', 'M', 'M'],
        'height': [1.62, 1.78, 1.65, 1.83]}
df = pd.DataFrame(data)
df = df.drop_duplicates(subset=['name', 'age'])

In [ ]:
#1. Write a Python program to select the 'name' and 'score' columns from the following DataFrame.
#Sample DataFrame:
#exam_data = {'name': ['Anastasia', 'Dima', 'Katherine', 'James', 'Emily', 'Michael', 'Matthew', 'Laura', 'Kevin', 'Jonas'],
# 'score': [12.5, 9, 16.5, np.nan, 9, 20, 14.5, np.nan, 8, 19],
#  'attempts': [1, 3, 4, 3, 5, 3, 6, 1, 7, 1] } 


import pandas as pd
exam_data = {'name':['Anastasia','Dima','Katherine','James','Emily','Michael','Matthew','Laura','Kevin','Jonas'],'score':[12.5,9,16.5,'np.nan',9,20,14.5,'np.nan',8,19],'attempts':[1,3,4,3,5,3,6,1,7,1]}
df = pd.DataFrame(exam_data,columns=['name','score']) 
print (df)

        name   score
0  Anastasia    12.5
1       Dima       9
2  Katherine    16.5
3      James  np.nan
4      Emily       9
5    Michael      20
6    Matthew    14.5
7      Laura  np.nan
8      Kevin       8
9      Jonas      19

In [ ]:
#For the above dataframe, Write a program to select the data who's attempt is greater than 3.

import pandas as pd
exam_data = {'name':['Anastasia','Dima','Katherine','James','Emily','Michael','Matthew','Laura','Kevin','Jonas'],'score':[12.5,9,16.5,'np.nan',9,20,14.5,'np.nan',8,19],'attempts':[1,3,4,3,5,3,6,1,7,1]}
df=pd.DataFrame(exam_data)
df[df.attempts>3]

        name score  attempts
2  Katherine  16.5         4
4      Emily     9         5
6    Matthew  14.5         6
8      Kevin     8         7

In [ ]:
#Write python code for indexing rows and columns based on the following conditions:
#Assume we have the following dataframe:
#data = {'name': ['Alice', 'Bob', 'Charlie', 'Dave'],
#'age': [25, 35, 40, 28],
#'gender': ['F', 'M', 'M', 'M'],
#'salary': [50000, 70000, 60000, 80000]}
#df = pd.DataFrame(data)
#a. Select rows where age is greater than 30
import pandas as pd
data = {'name': ['Alice', 'Bob', 'Charlie', 'Dave'],'age': [25, 35, 40, 28],'gender': ['F', 'M', 'M', 'M'], 'salary': [50000, 70000, 60000, 80000]}
df = pd.DataFrame(data)
df[df.age>30]

      name  age gender  salary
1      Bob   35      M   70000
2  Charlie   40      M   60000

In [ ]:
#b. Select rows where name contains 'e':

import pandas as pd
data = {'name': ['Alice', 'Bob', 'Charlie', 'Dave'],'age': [25, 35, 40, 28],'gender': ['F', 'M', 'M', 'M'], 'salary': [50000, 70000, 60000, 80000]}
df = pd.DataFrame(data)
df = df[df['name'].str.contains('e')]
print(df)

      name  age gender  salary
0    Alice   25      F   50000
2  Charlie   40      M   60000
3     Dave   28      M   80000

In [ ]:
#c. Select rows where gender is 'M' and salary is greater than 65000:

import pandas as pd
data = {'name': ['Alice', 'Bob', 'Charlie', 'Dave'],'age': [25, 35, 40, 28],'gender': ['F', 'M', 'M', 'M'], 'salary': [50000, 70000, 60000, 80000]}
df = pd.DataFrame(data)
df_filtered=df[(df['gender']=='M') & (df['salary']>65000)]
print(df_filtered)

   name  age gender  salary
1   Bob   35      M   70000
3  Dave   28      M   80000

In [ ]:
#d. Select columns 'name' and 'age':

import pandas as pd
data = {'name': ['Alice', 'Bob', 'Charlie', 'Dave'],'age': [25, 35, 40, 28],'gender': ['F', 'M', 'M', 'M'], 'salary': [50000, 70000, 60000, 80000]}
df = pd.DataFrame(data,columns=['name','age'])
print(df)

      name  age
0    Alice   25
1      Bob   35
2  Charlie   40
3     Dave   28

In [ ]:
#e. Select columns 'name' and 'salary' where age is less than or equal to 30:

import pandas as pd
data = {'name': ['Alice', 'Bob', 'Charlie', 'Dave'],'age': [25, 35, 40, 28],'gender': ['F', 'M', 'M', 'M'], 'salary': [50000, 70000, 60000, 80000]}
df = pd.DataFrame(data,columns=['name','age','salary'])
print(df[df['age']<=30])

    name  age  salary
0  Alice   25   50000
3   Dave   28   80000

In [ ]:
import pandas as pd
# create a sample DataFrame
data = {
    'Name': ['John', 'Sarah', 'Mike', 'Emily', 'David'],
    'Age': [25, 31, 29, 35, 27],
    'Gender': ['M', 'F', 'M', 'F', 'M'],
    'Salary': [50000, 70000, 60000, 80000, 55000]
}
df = pd.DataFrame(data)
# head method example
print(df.head(3)) # prints the first 3 rows of the DataFrame
# tail method example

    Name  Age Gender  Salary
0   John   25      M   50000
1  Sarah   31      F   70000
2   Mike   29      M   60000

In [ ]:
# tail method example
print(df.tail(2)) # prints the last 2 rows of the DataFrame

    Name  Age Gender  Salary
3  Emily   35      F   80000
4  David   27      M   55000

In [ ]:
# info method example
df.info() # prints the concise summary of the DataFrame, including data types and non-null values

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 5 entries, 0 to 4
Data columns (total 4 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   Name    5 non-null      object
 1   Age     5 non-null      int64
 2   Gender  5 non-null      object
 3   Salary  5 non-null      int64
dtypes: int64(2), object(2)
memory usage: 288.0+ bytes

In [ ]:
# describe method example
print(df.describe()) # prints the descriptive statistics of the DataFrame

             Age        Salary
count   5.000000      5.000000
mean   29.400000  63000.000000
std     3.847077  12041.594579
min    25.000000  50000.000000
25%    27.000000  55000.000000
50%    29.000000  60000.000000
75%    31.000000  70000.000000
max    35.000000  80000.000000